.photo-grid {
    width: 1184px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 213px;
    grid-template-rows: 213px;
    gap: 16px;
    margin: 92px auto 0 auto;
}



@media screen and (min-width: 1024px) and  (max-width: 1279px) {
    .photo-grid {
        width: 91%;
        grid-template-columns: repeat(3, 300px);
        grid-auto-rows: 225px;
        grid-template-rows: 225px;
        gap: 14px;
    }
    
}


@media screen and (min-width: 768px) and  (max-width: 1023px) {
    .photo-grid {
        width: 720px;
        margin: 86px auto 0 auto;
        grid-template-columns: repeat(2, 352px);
        grid-template-rows: 264px;
        grid-auto-rows: 264px;
        gap: 16px;
    }
    
}

@media screen and (min-width: 320px) and  (max-width: 767px) {
    .photo-grid {
        width: 90%;
        margin: 64px auto 0 auto;
        grid-template-columns: repeat(1, 288px);
        grid-template-rows: 216px;
        grid-auto-rows: 216px;
        gap: 12px;
        
    }
}